<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>UCSB Library Map and Imagery </title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2234594-6', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">* {font-family: sans-serif;}
</style>
</head>
<body>
<h1>Map and Imagery </h1>

<h2><a href="mapindexes/">International Topographical Map Indexes</a></h2>
<p>Scanned indexes to the many medium and large-scale international topographic maps in our collection. Listed by continent</p>

<h2><a href="ap_indexes/FrameFinder/">Frame Finder</a></h2>
<p>Use our FrameFinder web map app to locate individual photographs from more than 1,225 flights that have individual image metadata. Discovery via zoomable map interface. Includes links to approximately 425,000 digitized photos.   <a href="https://www.library.ucsb.edu/src/airphotos" target="_blank">use instructions</a></p>

<h2><a href="apcatalog/">AP Flights Catalog</a></h2>
<p>A catalog of Flights and links to Air Photo indexes by flight. Listings by flight, County and other groupings.  Includes some flights not available in the Frame Finder app.
<a href="https://www.library.ucsb.edu/src/collections-aerial-photography" target="_blank">collection description</a>
</p>



</body>
</html>
